VITE_SUPABASE_PROJECT_ID="zkzvrtvefhxhpqgwvvhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprenZydHZlZmh4aHBxZ3d2dmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjE0MzEsImV4cCI6MjA2ODU5NzQzMX0.nwlm9FkwGNH5CFvqI-8a3T9lyZ2pfBhjDpErdZPubTY"
VITE_SUPABASE_URL="https://zkzvrtvefhxhpqgwvvhh.supabase.co"
